* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.top-nav {
    background-color:#333;
    overflow: hidden;
    width: 100%;
}

.top-nav a:hover{
    background-color:black;
}

.top-nav a{
    float: left;
    display: block;
    text-decoration: none;
    font-weight: bolder;
    padding: 14px 16px;
    color: #f2f2f2;
    font-size: 17px;
    text-align: center;
}

.top-nav .icon {
    display: none;

}

.top-nav a.active {
    background-color: #04AA6D;
}


.column {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.column-side {
    flex-basis: 20%;
}

.column div {
    width: 100%;
    margin: 0;
}

.category-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}
.card-img {
    display: block;
    width: 100%;
    /* box-shadow: 0px 0px 10px black; */
}

.card {
    width: 100%;
    margin: 10px;
    margin-bottom: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 30px;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 0;
    width: 100%;
}

.card-body {
    font-size: 20px;
    margin: 5px;
    width: 100%;
}

.category-container {
    font-size: 20px;
    width: 100%;
    display: flex;
}

.category-img{
    margin: 5px;
}

.muted {
    color: gray;
    margin: 10px;
}

.category-container .cat-title {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.category-container .cat-title:hover {
    color: #04AA6D;
}


.btn {
    width: fit-content;
    border-radius: 5px;
    color: black;
    padding: 8px;
    text-decoration: none;
    font-weight: 700;
    float: right;
    font-size: 12px;
}

.btn-primary {
    color: #f2f2f2;
    background-color: #04AA6D;
}

.btn-primary:hover {
    color: #04AA6D;
    background-color: #fff;
}

.no-decor .card-title {
    text-decoration: none;

}

.card-tag {
    text-decoration: none;
    font-size: 18px;
    color: #04AA6D;
    padding: 5px;
    border-radius: 5px;
    font-weight: 900;
}

.card-tag:hover {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background-color: #04AA6D;
}


.side-body {
    font-weight: bolder;

    
}

@media screen and (max-width:600px) {
    .top-nav a:not(:first-child) {display: none;}
    .top-nav a.icon {
        display: block;
        float: right;
    }
}

@media screen and (max-width: 600px) {
    .top-nav.responsive {position: relative;}
    .top-nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-nav.top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .column {
        flex-direction: column;
    }

    .column-side {
        background-color: #333;
        color: #f2f2f2;
        font-size: 90%;
        text-align: center;
        bottom: 0%;
        width: 100%;
    }

}

.footer {
    width: 100%;
    bottom: 0%;
    padding: 30px 10px;
    justify-content: space-around;
}

.list-unstyled {
    text-decoration: none;
    list-style: none;
    
}

.list-unstyled li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 80%;
    margin: 0;
    transition: .5s all ease;

}
.list-unstyled li a:hover{
    margin-left: 5px;
    font-weight: 700;

}

.addr .icon-text{
    align-items: center;
    text-align: center;
}

.m4 {
    margin: 4px;
}

.container {
    margin-right: 10px;
}

.headline {
    color: #f2f2f2;
    margin: 2px;
    border-left: 3px solid #f2f2f2;
    padding-left: 10px;
    font-size: 120%;

}

.footer-sec {
    padding-top: 10px;
    background-color: #333;
    margin-top: auto;
    bottom: 0%;
    width: 100%;

}

.container-base {
    display: flex;
    justify-content: space-around;
}
